server.port=8080
security.user.name=admin
security.user.password=123
security.user.role=USER
security.basic.authorize-mode=authenticated
security.enable-csrf=false
app.product_key=xx
app.did=xx
app.mac=xx
app.auth_id=xx
app.auth_secret=xx
app.subkey=client
app.prefetch_count=50
wechat.mp.appId=xx
wechat.mp.secret=xx
wechat.mp.token=weixin
wechat.mp.aesKey=xx
semantic.api=http://nlp
logMonitor.logpath=log-collection.log